{
  "name": "business-app",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve landing-page.html --open",
    "dev": "parcel serve ./*.html --open",
    "build": "parcel build ./*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
